//
// Select Menu
// ------------------------------


// wrapper around the menu

.Select-menu-outer {
	// Unfortunately, having both border-radius and allows scrolling using overflow defined on the same
	// element forces the browser to repaint on scroll.  However, if these definitions are split into an
	// outer and an inner element, the browser is able to optimize the scrolling behavior and does not
	// have to repaint on scroll.
	min-width: 100%;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.17);
	// .border-bottom-radius( @select-input-border-radius );
	// background-color: @select-input-bg;
	box-sizing: border-box;
	margin-top: -1px;
	max-height: @select-menu-max-height;
	z-index: @select-menu-zindex;
	-webkit-overflow-scrolling: touch;
	position: absolute;
	max-width: 100%;
  transform: translateY(1px);
  word-break: break-all;
}


// wrapper

.Select-menu {
	max-height: (@select-menu-max-height - 2px);
	overflow-y: auto;
}

// options

.Select-option {
	box-sizing: border-box;
	background-color: @select-option-bg;
	color: @select-option-color;
	cursor: pointer;
	display: block;
	padding: @select-padding-vertical @select-padding-horizontal;
	font-size: @font-size-base;

	&:last-child {
		.border-bottom-radius( @select-input-border-radius );
	}

	&.is-selected {
		background-color: @select-option-selected-bg-fb !important;  /* Fallback color for IE 8 */
		background-color: @select-option-selected-bg !important;
		color: @select-option-selected-color;
	}

	&.is-focused {
		background-color: @select-option-focused-bg;
		color: @select-option-focused-color;
	}

	&.is-disabled {
		color: @select-option-disabled-color;
		cursor: default;
	}

}


// no results

.Select-noresults {
	box-sizing: border-box;
	color: @select-noresults-color;
	cursor: default;
	display: block;
	padding: @select-padding-vertical @select-padding-horizontal;
}

.Select-dark .Select-menu-outer {
  .Select-menu {
		.Select-option {
			color: @dark-select-option-color;
      background-color: @dark-select-option-bg;
		}
    .Select-option.is-focused {
      color: @dark-select-option-focused-color;
      background-color: @dark-select-option-focused-bg;
    }
  }
}
