//
// Multi-Select
// ------------------------------


// Base

.Select--multi {

	// add margin to the input element
	.Select-input {
		vertical-align: middle;
		padding: 0;
	}


	// Items
	.Select-value {
		background-color: @select-item-bg-fb;  /* Fallback color for IE 8 */
		background-color: @select-item-bg;
		border-radius: @select-item-border-radius;
		border: 1px solid @select-item-border-color-fb;  /* Fallback color for IE 8 */
		border: 1px solid @select-item-border-color;
		color: @select-item-color;
		display: inline-block;
		font-size: @select-item-font-size;
		line-height: 1.4;
		vertical-align: top;
		// Minimal Addition
		margin: 0 2px 0 0;
  	border: 1px solid black;
  	background-color: transparent;
  	color: @black;
		//End
	}

	// common
	.Select-value-icon,
	.Select-value-label {
		display: inline-block;
		vertical-align: middle;
	}

	// label
	.Select-value-label {
		.border-right-radius( @select-item-border-radius );
		cursor: default;
		padding: @select-item-padding-vertical @select-item-padding-horizontal;
	}
	a.Select-value-label {
		color: @black;
		cursor: pointer;
		text-decoration: none;
	}

	// icon
	.Select-value-icon {
		cursor: pointer;

		// move the baseline up by 1px
		padding: (@select-item-padding-vertical - 1) @select-item-padding-horizontal (@select-item-padding-vertical + 1);

		&:hover,
		&:focus {
			background-color: @select-item-hover-bg-fb;  /* Fallback color for IE 8 */
			background-color: @select-item-hover-bg;
			color: @select-item-hover-color;
		}
		&:active {
			background-color: @select-item-border-color-fb;  /* Fallback color for IE 8 */
			background-color: @select-item-border-color;
		}
	}

}

.Select--multi.is-disabled {
	.Select-value {
		background-color: @select-item-disabled-bg;
		border: 1px solid @select-item-disabled-border-color;
		color: @select-item-disabled-color;
	}
	// icon
	.Select-value-icon {
		cursor: not-allowed;

		&:hover,
		&:focus,
		&:active {
			background-color: @select-item-disabled-bg;
		}
	}
}
