// 
// Control
// ------------------------------


// base

.Select-control {
	background-color: white;
	border: 1px solid @select-input-border-color;
	border-color: lighten(@select-input-border-color, 5%) @select-input-border-color darken(@select-input-border-color, 10%);
	border-radius: @select-input-border-radius;
	box-sizing: border-box;
	color: @select-text-color;
	cursor: pointer;
	outline: none;
	padding: @select-padding-vertical @select-padding-horizontal;
	transition: all 200ms ease;

	&:hover {
		box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
	}
}

.is-open > .Select-control {
	.border-bottom-radius( 0 );
	background: white;
	border-color: darken(@select-input-border-color, 10%) @select-input-border-color lighten(@select-input-border-color, 5%);
	cursor: text;

	// flip the arrow so its pointing up when the menu is open
	> .Select-arrow {
		border-color: transparent transparent @select-arrow-color;
		border-width: 0 5px 5px;
	}
}

.is-focused:not(.is-open) > .Select-control {
	border-color: @select-input-border-focus lighten(@select-input-border-focus, 5%) lighten(@select-input-border-focus, 5%);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 5px -1px fade(@select-input-border-focus,50%);
	cursor: text;
}


// arrow indicator

.Select-arrow {
	border-color: @select-arrow-color transparent transparent;
	border-style: solid;
	border-width: 5px 5px 0;
	content: " ";
	display: block;
	height: 0;
	margin-top: -3px;
	position: absolute;
	right: @select-padding-horizontal;
	top: 50%;
	width: 0;
}


// loading indicator

.Select-loading {
	.spinner(16px, @select-input-border-color, @select-text-color);
	margin-top: -8px;
	position: absolute;
	right: (@select-padding-horizontal * 3);
	top: 50%;
}

.has-value > .Select-control > .Select-loading {
	right: (@select-padding-horizontal * 3) + 16px;
}


// the actual <input> element users type in

.Select-input {
	background: none transparent;
	border: 0 none;
	cursor: pointer;
	font-family: inherit;
	font-size: inherit;
	outline: none;
	width: 100%;
	-webkit-appearance: none;

			 &::-moz-placeholder { color: @select-input-placeholder;
			 					   opacity: 1; }
		 &:-ms-input-placeholder { color: @select-input-placeholder; }
	&::-webkit-input-placeholder { color: @select-input-placeholder; }
	
	.is-focused & {
		cursor: text;
	}
}


// the little cross that clears the field

.Select-clear {
	// todo: animate transition in
	color: @select-clear-color;
	cursor: pointer;
	display: inline-block;
	font-size: 1.1em; // make a bit more visible and fix line-height issue
	padding: @select-padding-vertical @select-padding-horizontal;
	position: absolute;
	right: (@select-padding-horizontal * 2);
	top: 0;

	&:hover {
		color: @select-clear-hover-color;
	}
}
