//
// Common Example Styles
// ------------------------------




// import select field styles

@import "../../less/select.less";




// Constants
// ------------------------------

// example site

@heading-color:                  black;
@text-color:                     #333;
@link-color:                     #007eff;
@gutter:                         30px;




// Base
// ------------------------------

body {
	color: @text-color;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	margin: 0;
	padding: 0;
}

a {
	color: @link-color;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 400px;
	padding: 0 @gutter;
}




// Headings
// ------------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	color: @heading-color;
	font-weight: 500;
	line-height: 1;
	margin-bottom: .66em;
	margin-top: 0;
}

h1, .h1 {
	font-size: 3em;
}
h2, .h2 {
	font-size: 2em;
	font-weight: 300;
}
h3, .h3 {
	font-size: 1.25em;
	// text-transform: uppercase;
}
h4, .h4 {
	font-size: 1em;
}
h5, .h5 {
	font-size: .85em;
}
h6, .h6 {
	font-size: .75em;
}




// Layout
// ------------------------------

// common

.page-body,
.page-footer,
.page-header {
	padding: @gutter 0;
}

// header

.page-header {
	background-color: @link-color;
	color: mix(white, @link-color, 75%);

	h1, h2, h3 {
		color: white;
	}
	p {
		font-size: 1.2em;
		margin: 0;
	}
	a {
		border-bottom: 1px solid fade(white, 30%);
		color: white;
		text-decoration: none;

		&:hover,
		&:focus {
			border-bottom-color: white;
			outline: none;
			text-decoration: none;
		}
	}
}

// subheader

.page-subheader {
	background-color: mix(@link-color, white, 10%);
	line-height: 20px;
	padding: @gutter 0;
}
.page-subheader__button {
	float: right;
}
.page-subheader__link {
	border-bottom: 1px solid fade(@link-color, 30%);
	outline: none;
	text-decoration: none;

	&:hover,
	&:focus {
		border-bottom-color: @link-color;
		outline: none;
		text-decoration: none;
	}
}

// footer

.page-footer {
	background-color: #fafafa;
	// border-top: 1px solid #eee;
	color: #999;
	padding: @gutter 0;
	text-align: center;

	a {
		color: black;
	}
}

// layout changes based on screen dimensions

@media (min-width: 480px) {
	.page-body,
	.page-header {
		padding: (@gutter * 2) 0;
	}
	.page-header {
		font-size: 1.4em;
	}
	.page-subheader {
		font-size: 1.125em;
		line-height: 28px;
	}
}




// Form Styles
// ------------------------------

.checkbox-list {
	margin-top: .5em;
	overflow: hidden;
}
.checkbox-list > .checkbox {
	clear: left;
	float: left;
	margin-top: .5em;
}
.checkbox-control {
	margin-right: .5em;
	position: relative;
	top: -1px;
}
.checkbox-label {}




// Switcher
// ------------------------------

.switcher {
	color: #999;
	cursor: default;
	font-size: 12px;
	margin: 10px 0;
	text-transform: uppercase;

	.link {
		color: @link-color;
		cursor: pointer;
		font-weight: bold;
		margin-left: 10px;

		&:hover {
			text-decoration: underline;
		}
	}
	.active {
		color: #666;
		font-weight: bold;
		margin-left: 10px;
	}
}




// Miscellaneous
// ------------------------------

.section {
	margin-bottom: 40px;
}

.hint {
	font-size: .85em;
	margin: 15px 0;
	color: #666;
}

.virtual-scroll {
	z-index: 1;
}


// Draggable item
// ------------------------------

// Replicate styles for the dragging state
// @TODO need a better way to copy over style

@select-item-border-radius:         2px;
@select-item-gutter:                5px;
@select-item-padding-vertical:      2px;
@select-item-padding-horizontal:    5px;
@select-item-font-size:             .9em;
@select-item-color:                 #08c; // pale blue
@select-item-bg:                    #f2f9fc;
@select-item-border-color:          darken(@select-item-bg, 10%);
@select-item-hover-color:           darken(@select-item-color, 5%); // pale blue
@select-item-hover-bg:              darken(@select-item-bg, 5%);
@select-item-disabled-color:        #333;
@select-item-disabled-bg:           #fcfcfc;
@select-item-disabled-border-color: darken(@select-item-disabled-bg, 10%);


.Select-value {
	&.draggable-dragging {
		background-color: @select-item-bg;
		border-radius: @select-item-border-radius;
		border: 1px solid @select-item-border-color;
		color: @select-item-color;
		display: inline-block;
		font-size: @select-item-font-size;
		line-height: 1.4;
		margin-left: @select-item-gutter;
		margin-top: @select-item-gutter;
		vertical-align: top;

		// common
		.Select-value-icon,
		.Select-value-label {
			display: inline-block;
			vertical-align: middle;
			box-sizing: border-box;
			float: left;
		}

		// label
		.Select-value-label {
			border-bottom-right-radius: @select-item-border-radius;
			border-top-right-radius: @select-item-border-radius;
			cursor: default;
			padding: @select-item-padding-vertical 0 @select-item-padding-vertical @select-item-padding-horizontal;
		}

		// icon
		.Select-value-icon {
			cursor: pointer;
			border-bottom-left-radius: @select-item-border-radius;
			border-top-left-radius: @select-item-border-radius;
			border-right: 1px solid @select-item-border-color;

			// move the baseline up by 1px
			padding: (@select-item-padding-vertical - 1) @select-item-padding-horizontal (@select-item-padding-vertical + 1);

			&:hover,
			&:focus {
				background-color: @select-item-hover-bg;
				color: @select-item-hover-color;
			}
			&:active {
				background-color: @select-item-border-color;
			}
		}
	}
}

.draggable-dragging {
	box-shadow: 0 2px 6px 0 rgba(0,0,0,.1);
	background-color: rgba(255, 255, 255, 0.8);
	cursor: row-resize;
	z-index: 10;
	border-radius: 5px;

	* {
		-webkit-touch-callout: none;
		user-select: none;
	}

	label, p {
		text-align: left;
	}
}
